-- Initial grob.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                grob
version:             0.1.0.0
synopsis:            A robots.txt parser and rule checker
-- description:         
homepage:            https://bitbucket.org/ixmatus/grob
license:             BSD3
license-file:        LICENSE
author:              Parnell Springmeyer
maintainer:          ixmatus@gmail.com
copyright:           (c) 2013 Parnell Springmeyer
category:            Network
build-type:          Simple
cabal-version:       >=1.8

Executable grob
    Main-Is:         Grob.hs
    Hs-source-dirs:  src
    cpp-options:     -Dcabal
    Ghc-options:     -Wall -threaded -rtsopts -with-rtsopts=-N

    Build-depends:   base >= 4.2.0.0 && < 4.6,
                     cmdargs >= 0.10.1 && < 0.11,
                     hslogger >= 1.2.1 && < 1.3,
                     ansi-terminal >= 0.5.5,
                     MissingH >= 1.2.0.0,
                     ConfigFile >= 1.1.1,
                     mtl >= 2.1.2,
                     HsOpenSSL >= 0.10,
                     bytestring >= 0.9,
                     acid-state >= 0.8,
                     cryptohash >= 0.9,
                     safecopy >= 0.8,
                     time >= 1.4,
                     network >= 2.4,
                     ixset >= 1.0,
                     unix >= 2.5,
                     attoparsec >= 0.10,
                     text >= 0.11,
                     array >= 0.4,
                     blaze-builder >= 0.3,
                     http-streams >= 0.4,
                     io-streams >= 1.0,
                     process >= 1.1.0.1

Source-repository head
    Type:     hg
    Location: https://bitbucket.org/ixmatus/grob

-- library
--   -- exposed-modules:     
--   -- other-modules:       
--   build-depends:       base >= 4 && < 5